<!DOCTYPE html>
<html lang="en">
<link rel="Stylesheet" href="styles.css">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS50T - Web Programming - Toddler Tuff Tray Ideas</title>
  </head>
  <main>
  <header><h1>Toddlers Tuff Tray setups</h1></header>
  <nav><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="ideas.html">Ideas</a></nav>
    <section>
      <h3>Household Item Ideas</h3>
    <article>  
      <p> Here are some images.</p>
      </article>
      <article>
        <table>
          <tr>
            <td><img src="pompom.jpeg" alt="tray with pasta on" class="center" style="width:300px;height:300px"></td>
            <td><img src="train.jpeg" alt="tray with pasta on" class="center" style="width:300px;height:300px"></td>
          </tr>
          <tr>
            <td>This has been set up pretend table with pompoms as imaginary food items.</td>
            <td>This has been set up as an imaginary train set with the tray split into four and a road seperating it.</td>
          </tr>
        </table>
      </article>
    </section>
    <nav class="bottom"><a href="food.html">Food</a> | Household Ideas | <a href="waterplay.html">Waterplay</a></nav>
  </main>
  <footer>
      <h6>&copy; Disclaimer - These are all my own images used.</h6>
    </footer>
</html>
